:root {
  --font-main: "Montserrat", sans-serif;
  --font-secondary: "Source Sans 3", sans-serif;
  --color-primary: #00bcd4;
  --color-secondary: #393d50;
  --color-price: #04d7f2;
  --color-background-list: #f5f5f5;
  --color-text: #000;
  --color-subtext: #99a9b5;
  --color-border: #e0e0e0;
  --color-button-bg: #b6c6c9;
  --color-button-hover: #2c2e3d;
  --color-text-main: #ffffff;
  --color-text-subtitle: #5f727f;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", "Source Sans 3", sans-serif;
}
.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 10px 20px;
  justify-content: center;
  row-gap: 50px;
}
.col {
  position: relative;
}
.price {
  position: absolute;
  margin-left: 43px;
  width: 120px;
  height: 120px;
  background-color: var(--color-secondary);
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 10;
}
.price p {
  color: var(--color-price);
  width: fit-content;
  font-size: 32px;
  font-weight: 400;
  line-height: 37px;
  font-family: var(--font-secondary);
}
.price span {
  color: var(--color-subtext);
  font-size: 16px;
  font-weight: 400;
  font-family: var(--font-secondary);
}
.card {
  width: 391px;
  height: 768px;
  margin-top: 60px;
}
.title {
  background-color: var(--color-primary);
  height: 272px;
  width: 100%;
  padding: 43px 48px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: end;
  min-width: 0;
}
.title h2,
.title p {
  width: 100%;
  color: var(--color-text-main);
  font-size: 36px;
  line-height: 54px;
  letter-spacing: 1.8px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.title h2 {
  font-weight: 700;
}
.title p {
  font-weight: 400;
}
.content {
  width: 100%;
}
.sub-title,
.desc {
  padding-top: 22.5px;
  padding-left: 46px;
  border-left: 1px solid var(--color-border);
  border-right: 1px solid var(--color-border);
  font-family: var(--font-secondary);
  font-weight: 400;
}
.sub-title {
  color: var(--color-text-subtitle);
  font-size: 24px;
  line-height: 37px;
}
.desc {
  color: var(--color-subtext);
  font-size: 14px;
  line-height: 25px;
  padding-bottom: 24px;
}
.content ul {
  list-style-type: none;
  width: 100%;
}
.content ul li {
  display: flex;
  align-items: center;
  position: relative;
  padding-left: 46px;
  font-size: 16px;
  font-weight: 400;
  line-height: 50px;
  color: #000;
  gap: 19px;
}
.content ul li span {
  width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-family: var(--font-secondary);
}
.content ul li svg {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}
.content ul li:nth-child(odd) {
  background-color: var(--color-background-list);
}
.content ul li:nth-child(even) {
  border-left: 1px solid var(--color-border);
  border-right: 1px solid var(--color-border);
}

.btn {
  border-left: 1px solid var(--color-border);
  border-bottom: 1px solid var(--color-border);
  border-right: 1px solid var(--color-border);
  padding: 47px 50px;
}

.btn button {
  /* margin: 47px 50px; */
  background-color: var(--color-button-bg);
  color: var(--color-text-main);
  width: 150px;
  height: 50px;
  border-radius: 30px;
  font-family: var(--font-main);
  font-size: 19px;
  font-weight: 700;
  letter-spacing: 0.95px;
  line-height: 50px;
  border: none;
}
.col:nth-child(2) .card .title {
  background-color: #1c94ca;
}
.col:last-child .card .title {
  background-color: #7264bd;
}
.col:nth-child(2) .price p {
  color: #1aa3e1;
}
.col:last-child .price p {
  color: #9986ff;
}
.col:nth-child(2) .card .title span {
  color: var(--color-text-main);
  font-size: 13px;
  font-weight: 400;
  line-height: 25px;
  margin-top: 13.5px;
  font-family: var(--font-secondary);
  width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.col:nth-child(2) .btn button {
  background-color: var(--color-button-hover);
}
.col:nth-child(2) .card::before {
  content: "NEW";
  position: absolute;
  top: 30px;
  left: 140px;
  width: 66px;
  height: 66px;
  background-image: url("../assets//svg/Shape.svg");
  color: var(--color-text-main);
  font-size: 12px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}
/* .col:nth-child(2) .new{
    position: absolute;
    margin-left: 147px;
    margin-top: 27px;
    width: 66px;
    height: 66px;
    background-image: url('./Shape.svg');
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 100;
    p{
        color: white;
        font-size: 12px;
        font-weight: 700;
        line-height: 50px;
        letter-spacing: 0.6px;
        font-family: var(--font-main);
    }
} */

@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  .col {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
  }
  .price {
    margin-left: 23px;
    width: 120px;
    height: 120px;
  }
  .card {
    margin-top: 60px;
    width: 100%;
    height: auto;
  }
  .col:nth-child(2) .card::before {
    left: 120px;
  }
  .btn {
    display: flex;
    justify-content: end;
  }
  /* .col:nth-child(2) .new{
        position: absolute;
        margin-left: 125px;
    } */
}
